#数据库连接
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.validation-query=select 1
spring.datasource.test-on-borrow=true
spring.datasource.test-on-return=false

#地址
fdd.url=http://test.api.fabigbig.com:8888/api/
#app_id
fdd.app_id=400327
#app_secret
fdd.app_secret=111111111111
#公司名称 
fdd.company_name=22222222222222
#客户编号
fdd.customer_id=C688923F17E5886BCB9FF6A7F63333
#pdf本地路径
fdd.local.path=D:/tomcat/apache-tomcat-7.0.52/webapps/hyxfFdd/pdf
#签署后是否下载文档
fdd.local.save=true
#萨摩耶合同编号前缀
fdd.smy.contract_id.base=123124234

logging.path=D:/tomcat/apache-tomcat-7.0.52/logs/fdd

spring.http.multipart.location=D:/tomcat/apache-tomcat-7.0.52/temp